<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        header{
            height: 122px;
            background-color: blue;
        }
        main{
            height: 600px;
            background-color: darkgreen;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            40%{
                width: 70vw;
        
            }
            80%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main></main>
</body>
</html>